# ????????
networkConfigPath=/Users/lichengxiang/Documents/Coding/JavaCode/BlockchainProject/Gobang/src/main/resources/connection.json
# ??1???2????
certificatePath=/Users/lichengxiang/Documents/Coding/JavaCode/BlockchainProject/Gobang/src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/signcerts/cert.pem
# ??1???2??????
privateKeyPath=/Users/lichengxiang/Documents/Coding/JavaCode/BlockchainProject/Gobang/src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/keystore/00e5d91476121f2e237f61b0b2dda71837b35c598c381e5eabb94557d3d5f836_sk
# ????
channelName=mychannel
# ????
contractName=UserContract